<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converse</title>
</head>

<body>
    <article>
        <h1>Converse Chuck Taylor All Star Low Top</h1>
        <img src="ayakkabı.jpg" alt="converse all star fotografı">
        <h4>$65.00</h4>
        <p>Free shipping</p>
        <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
        <nav>
            <a href="https://www.google.com"><span>More information&#8594; </a>
        </nav>

        <section>
            <h3>Product Details</h3>
            <ul>
                <li>Lightweight, durable canvas sneaker</li>
                <li>Lightly padded footbed for added comfort</li>
                <li>Iconic Chuck Taylor ankle patch</li>
            </ul>
        </section>
        <button>Add to cart</button>
    </article>
</body>

</html>